*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg: #0a0e14;
  --bg-gradient: linear-gradient(160deg, #0a0e14 0%, #0f1419 50%, #121920 100%);
  --surface: #141b23;
  --surface-hover: #1a222c;
  --border: #2d3748;
  --text: #e6edf3;
  --text-muted: #8b949e;
  --accent: #39c5cf;
  --accent-dim: #2da8b0;
  --success: #3fb950;
  --danger: #f85149;
  --warning: #d29922;
  --esg-green: #56d364;
  --font: "Outfit", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;
  --radius: 12px;
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
}

body {
  margin: 0;
  font-family: var(--font);
  font-size: 15px;
  line-height: 1.5;
  color: var(--text);
  background: var(--bg);
  background-image: var(--bg-gradient);
  min-height: 100vh;
}

.hidden { display: none !important; }

/* ----- 로그인 화면 ----- */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.login-box {
  width: 100%;
  max-width: 400px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px;
  box-shadow: var(--shadow);
}
.login-brand {
  text-align: center;
  margin-bottom: 32px;
}
.login-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 12px;
  filter: drop-shadow(0 0 12px rgba(57, 197, 207, 0.4));
}
.login-brand h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}
.login-brand p {
  margin: 8px 0 0 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}
.login-brand .login-author {
  margin-top: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--accent);
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.login-field label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 8px;
}
.login-field input {
  width: 100%;
  padding: 12px 16px;
  font-family: var(--font);
  font-size: 1rem;
  color: var(--text);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-sizing: border-box;
}
.login-field input:focus {
  outline: none;
  border-color: var(--accent);
}
.login-field input::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}
.login-error {
  margin: 0;
  font-size: 0.9rem;
  color: var(--danger);
}
.btn-login {
  padding: 14px 24px;
  font-family: var(--font);
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg);
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dim) 100%);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn-login:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(57, 197, 207, 0.3);
}
.login-hint {
  margin: 20px 0 0 0;
  font-size: 0.8rem;
  color: var(--text-muted);
  text-align: center;
}
.btn-logout {
  padding: 8px 14px;
  font-family: var(--font);
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-logout:hover {
  color: var(--danger);
  border-color: var(--danger);
}

.app-shell {
  display: flex;
  min-height: 100vh;
}

/* ----- 왼쪽 사이드바 ----- */
.sidebar {
  width: 220px;
  min-width: 220px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 20px 0;
  flex-shrink: 0;
}
.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px 24px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 16px;
}
.sidebar-icon { font-size: 1.5rem; }
.sidebar-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 12px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px 14px;
  font-family: var(--font);
  font-size: 0.9rem;
  color: var(--text-muted);
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}
.nav-item:hover {
  color: var(--text);
  background: var(--surface-hover);
}
.nav-item.active {
  color: var(--accent);
  background: rgba(57, 197, 207, 0.12);
  font-weight: 600;
}
.nav-icon { font-size: 1.1rem; }

/* ----- 사이드바 그룹 (드롭다운) ----- */
.nav-group {
  margin-top: 8px;
  border-top: 1px solid var(--border);
  padding-top: 8px;
}
.nav-group:first-of-type { margin-top: 4px; }
.nav-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  font-family: var(--font);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}
.nav-group-header:hover {
  color: var(--text);
  background: var(--surface-hover);
}
.nav-group-chevron {
  font-size: 0.75rem;
  transition: transform 0.2s;
}
.nav-group.collapsed .nav-group-chevron {
  transform: rotate(-90deg);
}
.nav-group-body {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 4px;
  padding-left: 8px;
  border-left: 1px solid var(--border);
  margin-left: 12px;
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.25s ease-out, opacity 0.2s, margin 0.2s, padding 0.2s;
}
.nav-group.collapsed .nav-group-body {
  max-height: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  pointer-events: none;
}
.nav-item.nav-sub {
  padding: 10px 12px;
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .sidebar { width: 180px; min-width: 180px; }
  .sidebar-title { font-size: 0.9rem; }
}

/* ----- 오른쪽 사이드바: 공지사항, 커뮤니티 ----- */
.right-sidebar {
  width: 280px;
  min-width: 280px;
  flex-shrink: 0;
  background: var(--surface);
  border-left: 1px solid var(--border);
  padding: 20px 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.right-sidebar-section {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  flex: 1;
  min-height: 180px;
}
.right-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}
.right-sidebar-header h3 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
}
.btn-icon-add {
  width: 28px;
  height: 28px;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.btn-icon-add:hover {
  color: var(--accent);
  border-color: var(--accent);
}
.notice-list,
.community-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.notice-list li,
.community-list li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.88rem;
}
.notice-list li:last-child,
.community-list li:last-child {
  border-bottom: none;
}
.notice-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}
.notice-item-content {
  flex: 1;
  min-width: 0;
}
.notice-item-title {
  font-weight: 500;
  color: var(--text);
  margin-bottom: 2px;
}
.notice-item-title.important { color: var(--danger); }
.notice-item-date {
  font-size: 0.78rem;
  color: var(--text-muted);
}
.notice-item-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}
.notice-item-actions button {
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 0.75rem;
  color: var(--text-muted);
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.2s;
}
.notice-item-actions button:hover { color: var(--accent); }
.community-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.community-item-title {
  font-weight: 500;
  color: var(--text);
  font-size: 0.88rem;
}
.community-item-meta {
  font-size: 0.78rem;
  color: var(--text-muted);
}
.btn-chatbot {
  margin-top: auto;
  padding: 12px 16px;
  font-family: var(--font);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-chatbot:hover {
  background: var(--accent);
  color: var(--bg);
  border-color: var(--accent);
}
.chatbot-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 400;
  margin-left: 4px;
}
.notice-list-item,
.community-list-item {
  cursor: pointer;
  transition: background 0.2s;
}
.notice-list-item:hover,
.community-list-item:hover {
  background: var(--surface-hover);
}
.notice-list-item:focus,
.community-list-item:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ----- 상세 보기 모달 ----- */
.detail-modal {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.detail-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.detail-modal-content {
  position: relative;
  width: 100%;
  max-width: 560px;
  max-height: 80vh;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.detail-modal-header {
  flex-shrink: 0;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.detail-modal-title {
  flex: 1;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}
.detail-modal-title.important { color: var(--danger); }
.detail-modal-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
  flex-shrink: 0;
}
.detail-modal-close {
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--text-muted);
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s;
}
.detail-modal-close:hover {
  color: var(--text);
  background: var(--surface-hover);
}
.detail-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text-muted);
}
.detail-modal-pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-family: var(--font);
  font-size: inherit;
  color: inherit;
}

/* ----- 히트맵 상세 분석 모달 ----- */
.heatmap-detail-modal .heatmap-detail-content {
  max-width: 420px;
  border-color: var(--accent);
  box-shadow: 0 0 32px rgba(57, 197, 207, 0.15);
}
.heatmap-detail-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heatmap-detail-widgets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.heatmap-detail-widget {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-left: 4px solid var(--accent);
}
.heatmap-detail-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.heatmap-detail-value {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--accent);
  font-family: var(--font-mono);
}
.heatmap-detail-suggest {
  background: rgba(248, 81, 73, 0.08);
  border: 1px solid rgba(248, 81, 73, 0.3);
  border-radius: var(--radius);
  padding: 16px 20px;
  border-left: 4px solid var(--danger);
}
.heatmap-detail-suggest-text {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text);
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.heatmap-warn-icon {
  flex-shrink: 0;
  font-size: 1.2rem;
  color: var(--danger);
  filter: drop-shadow(0 0 6px rgba(248, 81, 73, 0.5));
}

/* ----- 공지 수정 폼 ----- */
.notice-edit-content { max-width: 480px; }
.notice-edit-form {
  padding: 0 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.notice-edit-field label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 6px;
}
.notice-edit-field input[type="text"],
.notice-edit-field textarea {
  width: 100%;
  padding: 10px 14px;
  font-family: var(--font);
  font-size: 0.95rem;
  color: var(--text);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-sizing: border-box;
}
.notice-edit-field textarea {
  resize: vertical;
  min-height: 120px;
}
.notice-edit-field input:focus,
.notice-edit-field textarea:focus {
  outline: none;
  border-color: var(--accent);
}
.notice-edit-check {
  display: flex;
  align-items: center;
  gap: 8px;
}
.notice-edit-check input { width: auto; }
.notice-edit-check label { margin: 0; }
.notice-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 8px;
}
.btn-cancel {
  padding: 10px 18px;
  font-family: var(--font);
  font-size: 0.9rem;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
}
.btn-cancel:hover { background: var(--surface-hover); }
.btn-save {
  padding: 10px 18px;
  font-family: var(--font);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--bg);
  background: var(--accent);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn-save:hover { background: var(--accent-dim); }

@media (max-width: 1200px) {
  .right-sidebar { display: none; }
}

.main-wrapper {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}
.layout {
  flex: 1;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 28px 24px 56px;
}

/* ----- 페이지 전환 ----- */
.page-panel { display: none; }
.page-panel.active { display: block; }

/* ----- header ----- */
.header {
  margin-bottom: 28px;
  padding: 20px 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(--shadow);
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon {
  font-size: 2rem;
  filter: drop-shadow(0 0 8px rgba(57, 197, 207, 0.4));
}

.header h1 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text);
}

.subtitle {
  margin: 4px 0 0 0;
  color: var(--text-muted);
  font-size: 0.88rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.current-time {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--text-muted);
}

.tariff-badge {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  background: rgba(57, 197, 207, 0.2);
  color: var(--accent);
}

.tariff-badge.peak {
  background: rgba(248, 81, 73, 0.2);
  color: var(--danger);
}

.tariff-badge.off-peak {
  background: rgba(63, 185, 80, 0.2);
  color: var(--success);
}

.btn-refresh {
  padding: 8px 16px;
  font-family: var(--font);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-refresh:hover {
  background: var(--accent);
  color: var(--bg);
  border-color: var(--accent);
}

/* ----- AI panel ----- */
.ai-panel {
  border-left: 4px solid var(--accent);
  background: linear-gradient(135deg, rgba(57, 197, 207, 0.06) 0%, transparent 100%);
  margin-bottom: 28px;
}

.ai-panel-header {
  margin-bottom: 16px;
}

.ai-panel h2 {
  margin: 0;
  font-size: 1.15rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-badge {
  font-size: 0.75rem;
  font-weight: 700;
  padding: 4px 8px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dim) 100%);
  color: var(--bg);
  border-radius: 6px;
  letter-spacing: 0.05em;
}

.ai-hint {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 6px 0 0 0;
}
.ai-last-update {
  font-size: 0.8rem;
  color: var(--accent);
  opacity: 0.9;
}

.ai-suggestions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 80px;
}

.ai-suggestion {
  padding: 16px 20px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.ai-suggestion:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(57, 197, 207, 0.2);
}

.ai-suggestion-icon {
  font-size: 1.4rem;
  flex-shrink: 0;
}

.ai-suggestion.high-impact .ai-suggestion-icon { color: var(--success); }
.ai-suggestion.medium-impact .ai-suggestion-icon { color: var(--warning); }

.ai-suggestion-content {
  flex: 1;
}

.ai-suggestion-title {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 6px;
}

.ai-suggestion-desc {
  font-size: 0.9rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.ai-suggestion-savings {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--success);
  margin-top: 8px;
}

.ai-loading {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* ----- cards ----- */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px 24px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.card:hover {
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(57, 197, 207, 0.1);
}

.card-label {
  display: block;
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.card-value {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  font-family: var(--font-mono);
}

.card:nth-child(1) .card-value { color: var(--accent); }
.card:nth-child(2) .card-value { color: var(--esg-green); }
.card:nth-child(3) .card-value { color: var(--warning); }
.card:nth-child(4) .card-value { color: #a371f7; }

.card-unit {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-left: 6px;
  font-weight: 500;
}

/* ----- panels ----- */
.panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px 28px;
  margin-bottom: 28px;
  box-shadow: var(--shadow);
}

.panel h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.chart-desc {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 8px 0 0 0;
}

.panel-header {
  margin-bottom: 16px;
}

/* ----- charts ----- */
.chart-container {
  position: relative;
  height: 300px;
  margin-top: 20px;
}

.two-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 28px;
}

.chart-box h2 {
  font-size: 1rem;
}

/* ----- 분석·예측 ----- */
.analysis-panel { border-left: 4px solid var(--warning); }
.analysis-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 16px;
}
@media (max-width: 800px) {
  .analysis-grid { grid-template-columns: 1fr; }
}
.analysis-card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px 20px;
}
.analysis-card-header {
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}
.analysis-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
}
.analysis-values {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.analysis-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.88rem;
}
.analysis-row span:first-child { color: var(--text-muted); }
.analysis-val {
  font-weight: 600;
  font-family: var(--font-mono);
  color: var(--text);
}
.analysis-val.up-bad { color: var(--danger); }
.analysis-val.down-good { color: var(--success); }
.analysis-val.up-good { color: var(--success); }
.analysis-val.down-bad { color: var(--danger); }
.prediction-card .analysis-val { color: var(--accent); }

/* ----- table ----- */
.table-wrap {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.data-table th {
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.data-table tbody tr:hover {
  background: var(--surface-hover);
}
.data-table tbody tr.row-best { background: rgba(63, 185, 80, 0.08); border-left: 3px solid var(--success); }
.data-table tbody tr.row-worst { background: rgba(248, 81, 73, 0.08); border-left: 3px solid var(--danger); }
.energy-grade {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 6px;
}
.energy-grade.grade-a { background: rgba(63, 185, 80, 0.25); color: var(--success); }
.energy-grade.grade-b { background: rgba(210, 153, 34, 0.25); color: var(--warning); }
.energy-grade.grade-c { background: rgba(248, 81, 73, 0.25); color: var(--danger); }
.process-badge {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 6px;
}
.process-badge.best { background: rgba(63, 185, 80, 0.2); color: var(--success); }
.process-badge.worst { background: rgba(248, 81, 73, 0.2); color: var(--danger); }

/* ----- 시간대별 비용 히트맵 ----- */
.heatmap-panel { border-left: 4px solid var(--accent); }
.heatmap-wrap {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 8px;
  margin-top: 16px;
  overflow-x: auto;
}
.heatmap-y-labels {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--text-muted);
  padding-top: 12px;
}
.heatmap-y-labels span { white-space: nowrap; }
.heatmap-grid {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 480px;
}
.heatmap-row {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 2px;
  min-height: 24px;
}
.heatmap-cell {
  border: 1px solid var(--border);
  border-radius: 4px;
  min-height: 20px;
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
}
.heatmap-cell:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(57, 197, 207, 0.4);
}
.heatmap-x-labels {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 2px;
  font-size: 0.7rem;
  color: var(--text-muted);
  min-width: 480px;
}
.heatmap-x-labels span { text-align: center; }
.heatmap-legend {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  font-size: 0.8rem;
  color: var(--text-muted);
}
.heatmap-legend-bar {
  width: 120px;
  height: 12px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--bg) 0%, var(--accent) 100%);
}

/* ----- 절감 예상 효과 ----- */
.savings-panel { border-left: 4px solid var(--success); }
.savings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.savings-card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px 20px;
}
.savings-title {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 8px;
}
.savings-value {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 4px;
}
.savings-value strong { color: var(--success); }
.savings-carbon {
  font-size: 0.8rem;
  color: var(--accent);
}

/* ----- footer ----- */
.footer {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  font-size: 0.85rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-sep {
  color: var(--border);
}

/* 생산량 현재/목표 표시 */
.prod-current { color: var(--text); font-weight: 500; }
.prod-target { color: var(--text-muted); font-weight: 400; }
.prod-sep { color: var(--border); margin: 0 4px; }

/* ----- 최근 품질 불량 분석 ----- */
.quality-defect-panel { border-left: 4px solid var(--danger); }
.quality-defect-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  margin-top: 20px;
}
@media (max-width: 900px) {
  .quality-defect-grid { grid-template-columns: 1fr; }
}
.quality-lot-section h3,
.quality-vars-section h3,
.quality-fdc-section h3 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 12px 0;
}
.lot-count, .fdc-count {
  font-weight: 400;
  color: var(--danger);
  font-size: 0.9em;
}
.table-scroll { max-height: 320px; overflow-y: auto; }
.quality-side { display: flex; flex-direction: column; gap: 20px; }
.var-list {
  list-style: none;
  margin: 0;
  padding: 12px 0;
  background: var(--bg);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}
.var-list li {
  padding: 10px 16px;
  font-size: 0.88rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}
.var-list li:last-child { border-bottom: none; }
.var-list .var-pct { color: var(--danger); font-weight: 600; font-family: var(--font-mono); }
.quality-fdc-section {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  min-height: 120px;
}
.fdc-content {
  font-size: 0.9rem;
  color: var(--text-muted);
}
.fdc-content.empty { font-style: italic; }
.fdc-alert-item {
  padding: 10px 12px;
  margin-bottom: 8px;
  background: rgba(248, 81, 73, 0.1);
  border-left: 4px solid var(--danger);
  border-radius: 6px;
  font-size: 0.88rem;
}
.fdc-alert-item:last-child { margin-bottom: 0; }

/* ----- 3D 공정 실시간 모니터링 ----- */
.realtime-model-panel { border-left: 4px solid var(--accent); }
.realtime-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
}
.lot-badge-3d {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--accent);
  background: rgba(57, 197, 207, 0.15);
  padding: 8px 16px;
  border-radius: 8px;
  flex-shrink: 0;
}
.process-3d-wrap {
  perspective: 1200px;
  min-height: 280px;
  background: 
    linear-gradient(90deg, rgba(45, 55, 72, 0.4) 1px, transparent 1px),
    linear-gradient(rgba(45, 55, 72, 0.4) 1px, transparent 1px);
  background-size: 20px 20px;
  background-color: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  overflow-x: auto;
  overflow-y: visible;
}
.process-3d-scene {
  transform-style: preserve-3d;
  transform: perspective(800px) rotateX(12deg) scale(1);
  transform-origin: center center;
  min-width: min-content;
}
.process-3d-conveyor {
  position: relative;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
}
.conveyor-track {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 12px;
  margin-top: -6px;
  background: linear-gradient(90deg, var(--border) 0%, var(--surface-hover) 50%, var(--border) 100%);
  border-radius: 6px;
  z-index: 0;
}
.conveyor-stripes {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 12px;
  margin-top: -6px;
  background: repeating-linear-gradient(90deg, transparent 0, transparent 24px, var(--accent) 24px, var(--accent) 28px);
  background-size: 52px 12px;
  border-radius: 6px;
  animation: conveyorMove 2s linear infinite;
  z-index: 1;
  opacity: 0.5;
}
@keyframes conveyorMove {
  from { background-position: 0 0; }
  to { background-position: 52px 0; }
}
.process-3d-stages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  position: relative;
  z-index: 2;
}
.stage-3d {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 70px;
}
.stage-3d-box {
  width: 100%;
  min-height: 72px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: border-color 0.2s, box-shadow 0.2s;
}
.stage-3d-box:hover {
  border-color: var(--accent);
  box-shadow: 0 0 16px rgba(57, 197, 207, 0.2);
}
.stage-3d-icon {
  font-size: 1.4rem;
  line-height: 1;
}
.stage-3d-label {
  font-size: 0.65rem;
  font-weight: 600;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.2;
}
.stage-3d-lots {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
  min-height: 20px;
}
.lot-dot-3d {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: lotPulse 1.5s ease-in-out infinite;
}
.lot-dot-3d.pass { background: var(--success); }
.lot-dot-3d.fail { background: var(--danger); }
@keyframes lotPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}
.process-3d-lots { display: none; }
.process-flow-legend {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 16px;
  font-size: 0.85rem;
  color: var(--text-muted);
}
.legend-item { display: flex; align-items: center; gap: 6px; }
.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}
.legend-dot.pass { background: var(--success); }
.legend-dot.fail { background: var(--danger); }
.process-flow-legend .btn-realtime-refresh { margin-left: auto; }

/* ----- 공정 흐름 개요 (파이프라인 뷰) ----- */
.process-flow-overview {
  margin-top: 28px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}
.process-flow-overview h3 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}
.flow-pipeline {
  display: flex;
  align-items: stretch;
  gap: 0;
  margin-top: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
  min-height: 100px;
}
.flow-seg {
  flex-shrink: 0;
  min-width: 90px;
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  position: relative;
}
.flow-seg.first {
  border-radius: 8px 0 0 8px;
}
.flow-seg.last {
  border-radius: 0 8px 8px 0;
}
.flow-seg:not(.first) { border-left: none; }
.flow-connector {
  flex-shrink: 0;
  width: 16px;
  min-height: 60px;
  background: repeating-linear-gradient(90deg, var(--accent) 0, var(--accent) 2px, transparent 2px, transparent 6px);
  opacity: 0.5;
  align-self: center;
}
.flow-seg-num {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--accent);
  font-family: var(--font-mono);
}
.flow-seg-name {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.2;
}
.flow-seg-lots {
  display: flex;
  gap: 6px;
  margin-top: 4px;
}
.flow-lot-cnt {
  font-size: 0.75rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 4px;
}
.flow-lot-cnt.pass { background: rgba(63, 185, 80, 0.2); color: var(--success); }
.flow-lot-cnt.fail { background: rgba(248, 81, 73, 0.2); color: var(--danger); }
.flow-pipeline-legend {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
  font-size: 0.85rem;
  color: var(--text-muted);
}
.lot-total-pipeline {
  margin-left: auto;
  font-weight: 600;
  color: var(--accent);
}

/* ----- 공정 현황 달력 ----- */
.process-calendar-panel { border-left: 4px solid var(--accent); }
.calendar-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0 16px;
}
.btn-cal-nav {
  width: 36px;
  height: 36px;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text);
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.btn-cal-nav:hover {
  background: var(--accent);
  color: var(--bg);
  border-color: var(--accent);
}
.calendar-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}
.calendar-wrap {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  margin-top: 12px;
}
.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: var(--surface-hover);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
}
.calendar-header span {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}
.calendar-header span:first-child { color: var(--danger); }
.calendar-header span:last-child { color: var(--accent); }
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0;
}
.calendar-day {
  min-height: 100px;
  padding: 10px 12px;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  font-size: 0.88rem;
}
.calendar-day:nth-child(7n) { border-right: none; }
.calendar-day.other-month {
  background: var(--bg);
  color: var(--text-muted);
  opacity: 0.6;
}
.calendar-day.weekend-sun { background: rgba(248, 81, 73, 0.04); }
.calendar-day.weekend-sat { background: rgba(57, 197, 207, 0.04); }
.calendar-day-num {
  font-weight: 700;
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 8px;
}
.calendar-day-data {
  font-size: 0.8rem;
  line-height: 1.6;
  color: var(--text-muted);
}
.calendar-day-data .defect-high { color: var(--danger); font-weight: 600; }
.calendar-day-data .defect-zero { color: var(--text-muted); }

/* ----- LOT별 합격·불합격 ----- */
.lot-pass-panel { border-left: 4px solid var(--success); }
.lot-pass-summary {
  display: flex;
  gap: 24px;
  margin: 16px 0 20px;
  font-size: 1rem;
}
.lot-pass-count.pass { color: var(--success); }
.lot-pass-count.fail { color: var(--danger); }
.lot-pass-count strong { font-weight: 700; }
.lot-pass-table-wrap { max-height: 480px; }
.lot-status-badge {
  display: inline-block;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 6px;
}
.lot-status-badge.pass { background: rgba(63, 185, 80, 0.2); color: var(--success); }
.lot-status-badge.fail { background: rgba(248, 81, 73, 0.2); color: var(--danger); }
